# StudentHelper-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/rs/raf/projekat2/aleksa_djokic_rn1619/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/raf/projekat2/aleksa_djokic_rn1619/: MainActivity.kt
app/src/main/java/rs/raf/projekat2/aleksa_djokic_rn1619/application/: Application.kt
app/src/main/java/rs/raf/projekat2/aleksa_djokic_rn1619/data/datasource/local/: StudentDB.kt  StudentDao.kt
app/src/main/java/rs/raf/projekat2/aleksa_djokic_rn1619/data/datasource/local/converters/: DateConverter.kt  ListConverter.kt
app/src/main/java/rs/raf/projekat2/aleksa_djokic_rn1619/data/datasource/remote/: StudentService.kt
app/src/main/java/rs/raf/projekat2/aleksa_djokic_rn1619/data/models/: Note.kt  NoteEntity.kt  NoteResponse.kt  Resource.kt  Subject.kt  SubjectEntity.kt  SubjectGroupAndDay.kt  SubjectResponseItem.kt  SubjectResponseList.kt
app/src/main/java/rs/raf/projekat2/aleksa_djokic_rn1619/data/repositories/: NoteRepository.kt  NoteRepositoryImpl.kt  StudentRepository.kt  StudentRepositoryImpl.kt  SubjectRepository.kt  SubjectRepositoryImpl.kt
app/src/main/java/rs/raf/projekat2/aleksa_djokic_rn1619/modules/: core_module.kt  student_module.kt
app/src/main/java/rs/raf/projekat2/aleksa_djokic_rn1619/presentation/composable/: LoginScreen.kt  StatisticsScreen.kt  TestScreen.kt  colors.kt  strings.kt
app/src/main/java/rs/raf/projekat2/aleksa_djokic_rn1619/presentation/contract/: StudentContract.kt
app/src/main/java/rs/raf/projekat2/aleksa_djokic_rn1619/presentation/view/: a.java
app/src/main/java/rs/raf/projekat2/aleksa_djokic_rn1619/presentation/view/activities/: EditNoteActivity.kt  LoginActivity.kt  MainActivity.kt  NewNoteActivity.kt  NoteActivity.kt  ScheduleActivity.kt  SplashActivity.kt  StatisticsActivity.kt  SubjectActivity.kt
app/src/main/java/rs/raf/projekat2/aleksa_djokic_rn1619/presentation/view/recycler/adapter/: NoteAdapter.kt  SubjectAdapter.kt
app/src/main/java/rs/raf/projekat2/aleksa_djokic_rn1619/presentation/view/recycler/diff/: NoteDiffItemCallback.kt  SubjectDiffItemCallback.kt
app/src/main/java/rs/raf/projekat2/aleksa_djokic_rn1619/presentation/view/recycler/viewholder/: NoteViewHolder.kt  Proba.kt  SubjectViewHolder.kt
app/src/main/java/rs/raf/projekat2/aleksa_djokic_rn1619/presentation/view/states/: NoteState.kt  SubjectState.kt
app/src/main/java/rs/raf/projekat2/aleksa_djokic_rn1619/presentation/viewmodel/: StudentViewModel.kt
app/src/main/res/drawable/: archive_icon.xml  delete_icon.xml  edit_icon.xml  logout_icon.xml  note_icon.xml  search_background_style.xml  statistics_icon.xml  unarchive_icon.xml
app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_main.xml  activity_new_note.xml  activity_note.xml  activity_note_template.xml  activity_schedule.xml  activity_schedule_template.xml  activity_splash.xml  activity_statistics.xml  activity_subject.xml  activity_subject_template.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rs/raf/projekat2/aleksa_djokic_rn1619/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
