//
//plugins {
//    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
//    id 'kotlin-kapt'
//    // We dont use this right now
//    id 'kotlin-parcelize'
//}
//
//android {
//    compileSdk 32
//
//    defaultConfig {
//        applicationId "com.example.rmaproject2"
//        minSdk 26
//        targetSdk 32
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        vectorDrawables {
//            useSupportLibrary true
//        }
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
//    buildFeatures {
//        compose true
//        viewBinding true
//
//    }
//    composeOptions {
//        kotlinCompilerExtensionVersion compose_version
//    }
//}
//
//dependencies {
//
//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    implementation "androidx.compose.ui:ui:$compose_version"
//    implementation "androidx.compose.material:material:$compose_version"
//    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
//    implementation 'androidx.activity:activity-compose:1.3.1'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//
//    // Splash
//    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'
//
//    // UI
//    implementation "com.google.android.material:material:1.7.0-alpha01"
//    implementation "androidx.recyclerview:recyclerview:1.2.1"
//
//    // Activity
//    implementation "androidx.activity:activity-ktx:1.4.0"
//
//    // Fragment
//    implementation "androidx.fragment:fragment-ktx:1.4.1"
//
//    // Lifecycle
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
//    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"
//
//    // Utility
//    implementation 'com.jakewharton.timber:timber:5.0.1'
//
//    // Rx
//    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
//    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
//    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
//
//    // Koin
//    def koinVersion = '3.2.0'
//    implementation "io.insert-koin:koin-core:$koinVersion"
//    implementation "io.insert-koin:koin-android:$koinVersion"
//
//    /* DATA */
//
//    // Retrofit
//    def retrofitVersion = '2.9.0'
//    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
//    implementation "com.squareup.retrofit2:converter-moshi:${retrofitVersion}"
//
//    // okHTTP
//    def okHttpVersion = '4.9.0'
//    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
//    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
//    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okHttpVersion"
//
//    def roomVersion = '2.4.2'
//    implementation "androidx.room:room-runtime:$roomVersion"
//    kapt "androidx.room:room-compiler:$roomVersion"
//    implementation "androidx.room:room-rxjava2:$roomVersion"
//
//    // Moshi
//    def moshiVersion = '1.12.0'
//    implementation "com.squareup.moshi:moshi-adapters:$moshiVersion"
//    // Do not update codegen version it will produce compile error when used with moshi retrofit converter!
//    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
//
//    implementation "androidx.navigation:navigation-compose:2.4.0-alpha04"
//    // Glide
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
//
//    // Splash screen
//    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'
//
//
//}
//
////plugins {
////    id 'com.android.application'
////    id 'kotlin-android'
////    id 'kotlin-kapt'
////    id 'kotlin-parcelize'
////}
////
////android {
////    compileSdk 32
////    buildToolsVersion "30.0.3"
////
////    defaultConfig {
////        applicationId "rs.raf.projekat2.aleksa_djokic_rn1619"
////        minSdk 21
////        targetSdk 32
////        versionCode 1
////        versionName "1.0"
////
////        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
////    }
////
////    buildTypes {
////        release {
////            minifyEnabled false
////            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
////        }
////    }
////    compileOptions {
////        sourceCompatibility JavaVersion.VERSION_1_8
////        targetCompatibility JavaVersion.VERSION_1_8
////    }
////    kotlinOptions {
////        jvmTarget = '1.8'
////    }
////    buildFeatures {
////        viewBinding true
////    }
////    buildFeatures {
////        // Enables Jetpack Compose for this module
////        compose true
////    }
////    composeOptions {
////        kotlinCompilerExtensionVersion '1.1.1'
////    }
////}
////
////dependencies {
//////    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
////    implementation 'androidx.core:core-ktx:1.7.0'
////    implementation 'androidx.appcompat:appcompat:1.4.1'
////    implementation 'com.google.android.material:material:1.6.0'
////    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
////    testImplementation 'junit:junit:4.+'
////    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
////    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
////
////    // UI
////    implementation "com.google.android.material:material:1.7.0-alpha01"
////    implementation "androidx.recyclerview:recyclerview:1.2.1"
////
////// Activity
////    implementation "androidx.activity:activity-ktx:1.4.0"
////
////// Fragment
////    implementation "androidx.fragment:fragment-ktx:1.4.1"
////
////// Lifecycle
////    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
////    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
////    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
////    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"
////
////    // Utility
////    implementation 'com.jakewharton.timber:timber:5.0.1'
////
////    // Rx
////    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
////    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
////
////    // Koin
////    def koinVersion = '2.1.5'
////    implementation "org.koin:koin-android:$koinVersion"
////    implementation "org.koin:koin-androidx-scope:$koinVersion"
////    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"
////    implementation "org.koin:koin-androidx-fragment:$koinVersion"
////    implementation "org.koin:koin-androidx-ext:$koinVersion"
////    testImplementation "org.koin:koin-test:$koinVersion"
//////    implementation "io.insert-koin:koin-core:$koinVersion"
//////    implementation "io.insert-koin:koin-android:$koinVersion"
////    // implementation "co.touchlab:koin-core:3.0.2-khan"
////
////    // Retrofit
////    def retrofitVersion = '2.9.0'
////    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
////    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
////    implementation "com.squareup.retrofit2:converter-moshi:${retrofitVersion}"
////
////    // okHTTP
////    def okHttpVersion = '4.9.0'
////    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
////    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
////    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okHttpVersion"
////
////    // Room
////    def roomVersion = '2.4.2'
////    implementation "androidx.room:room-runtime:$roomVersion"
////    kapt "androidx.room:room-compiler:$roomVersion"
////    implementation "androidx.room:room-rxjava2:$roomVersion"
////
////    // Moshi
////    def moshiVersion = '1.12.0'
////    implementation "com.squareup.moshi:moshi-adapters:$moshiVersion"
////    // Do not update codegen version it will produce compile error when used with moshi retrofit converter!
////    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion" // - WTF
////
//////    // Glide
////    implementation 'com.github.bumptech.glide:glide:4.12.0'
////    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
////
////    // Splash screen
////    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'
////
////
////    // Jetpack Compose
////    dependencies {
////        // Integration with activities
////        implementation 'androidx.activity:activity-compose:1.4.0'
////        // Compose Material Design
////        implementation 'androidx.compose.material:material:1.1.1'
////
////        implementation "androidx.compose.material:material-icons-extended:$compose_version"
////        // Animations
////        implementation 'androidx.compose.animation:animation:1.1.1'
////        // Tooling support (Previews, etc.)
////        implementation 'androidx.compose.ui:ui-tooling:1.1.1'
////        // Integration with ViewModels
////        implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
////        // UI Tests
////        androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.1.1'
////    }
////
////    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02"
////
////
////}

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "rs.raf.projekat2.aleksa_djokic_rn1619"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // UI
    implementation "com.google.android.material:material:1.7.0-alpha01"
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // Activity
    implementation "androidx.activity:activity-ktx:1.4.0"

    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"

    // Utility
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    // Koin
    def koinVersion = '2.1.5'
    implementation "org.koin:koin-android:$koinVersion"
    implementation "org.koin:koin-androidx-scope:$koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"
    implementation "org.koin:koin-androidx-fragment:$koinVersion"
    implementation "org.koin:koin-androidx-ext:$koinVersion"
    testImplementation "org.koin:koin-test:$koinVersion"

    /* DATA */

    // Retrofit
    def retrofitVersion = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-moshi:${retrofitVersion}"

    // okHTTP
    def okHttpVersion = '4.9.0'
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okHttpVersion"

    def roomVersion = '2.4.2'
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"

    // Moshi
    def moshiVersion = '1.12.0'
    implementation "com.squareup.moshi:moshi-adapters:$moshiVersion"
    // Do not update codegen version it will produce compile error when used with moshi retrofit converter!
//    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"

    // Splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'

    // Jetpack Compose
    dependencies {
        // Integration with activities
        implementation 'androidx.activity:activity-compose:1.4.0'
        // Compose Material Design
        implementation 'androidx.compose.material:material:1.1.1'

        implementation "androidx.compose.material:material-icons-extended:$compose_version"
        // Animations
        implementation 'androidx.compose.animation:animation:1.1.1'
        // Tooling support (Previews, etc.)
        implementation 'androidx.compose.ui:ui-tooling:1.1.1'
        // Integration with ViewModels
        implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
        // UI Tests
        androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.1.1'
    }

}